/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .container {
        width: 100%;
        padding: 14px 25px;
    }

    .top {
        height: auto;
    }

    .top .top_flex .top_picture {
        animation: none;
        opacity: 1;
        transform: scale(.9);
    }

    .shop .shop_grid {
        margin-top: 50px;
    }

    /* 

    .footer {
        margin-top: 80px;
    }

    .top {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;

    }
    .top .info_top {
        order: 2;
        margin-left: 50px;
    }
    .top .info_top .title_top{
        opacity: 1;
        
        font-size: 56px;
        transform: none;
        animation: none;
    }
    .top .info_top .text_top{
        opacity: 1;
        
        display: inline-block;
        width: 80%;
        transform: none;
        animation: none;
    }

    .top .info_top .btn_top {
        opacity: 1;
        transform: none;
        animation: none;
        
        margin-top: 50px;
    }
    .top .picture_top {
        margin-bottom: -79px;
        order:1;
        opacity: 1;
        transform: none;
        animation: none;

    }
     */

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .container {
       padding: 14px 20px;
    }

    .header .header_flex .menu ul {
        margin-left: 50px;
        margin-right: 0;
    }

    .header .header_flex .menu ul li {
        margin-right: 53px;   
    }

    .top .top_flex .top_info {
        margin-left: 11px;
        margin-right: 10px;
    }

    .top .top_flex .top_info .top_title {
        opacity: 1;
        font-size: 44px;
        line-height: 44px;
        transform: none;
        animation: none;
    }

    .top .top_flex .top_info .top_text {
        opacity: 1;
        transform: none;
        animation: none;
    }

    .top .top_flex .top_info .top_btn {
        opacity: 1;
        transform: none;
        animation: none;
        margin-top: 50px;
    }

    .content .furniture .furniture_flex {
       justify-content: flex-start;        
    }

    .content .furniture .furniture_title {
        font-size: 43px;
    }

    .content .furniture .furniture_flex .furniture_item {
        margin-right: 17px;
        margin-left: -54px;
     }

    .content .furniture .furniture_flex .furniture_item .furniture_picture {
        transform: scale(.8);
    }

    .content .furniture .furniture_flex .furniture_item .caption {
        font-size: 18px;
    }

    .content .catalog .catalog_title {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 43px;
    }
    
    .footer .footer_title {
        margin-top: 30px;
        font-size: 43px;
        padding: 14px 20px;
    }

    .footer .text {
        padding: 14px 20px;
    }

    .content .shop .shop_grid {
        margin-top: 50px;
        grid-template-columns: 450px 450px;
		grid-template-rows: repeat(2, 300px);
		grid-template-areas:
        "item_grid_1 item_grid_1"
        "item_grid_2 item_grid_3";
        margin-left: 0;
        justify-content: flex-start;
    } 

    .items_grid {
        padding: 0;
    }
      
    .items_grid .shop_picture {
        padding-right: 20px;
    }
      

    .content .shop .shop_grid .shop_grid_1 .shop_picture {
        -webkit-transform: scale(2.1);
        transform: scale(2.1);
        margin-top: -100px;
        margin-right: 65px;
        padding-left: 0;
    }  
    
    .content .shop .shop_grid .shop_grid_1 .shop_info_grid {
        
        align-self: center;
        margin-bottom: 0;
        padding-right: 115px;
    }
   

	/* .products {
        width: 100%;
    } */
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .header .header_flex .menu ul {
        margin-left: 30px;
   }

    .header .header_flex .menu ul li {
        margin-right: 23px;   
    }

    .header .header_flex .menu ul li a {
        font-size: 16px;
        line-height: 23px;
    }

    .top .top_flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .top .top_flex .top_info {
        order: 2;
        margin-top: -50px;
    }

    .top .top_flex .top_picture {
        transform: scale(.8);
        margin-top: -50px;
    }

    .content .furniture .furniture_flex {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .content .furniture .furniture_title {
        font-size: 33px;
        line-height: 33px;
    }

    .content .furniture .furniture_flex .furniture_item {
        margin-right: 0;
        margin-left: -8px;
    }

    .content .furniture .furniture_flex .furniture_item:last-child {
        margin:0 auto;
    }

    .content .shop .shop_grid {
        margin-top: 50px;
        grid-template-columns: 600px;
		grid-template-rows: repeat(3, 170px);
		grid-template-areas:
        "item_grid_1"
        "item_grid_2"
        "item_grid_3";
        margin-left: 0;
        justify-content: flex-start;
    }

    .content .shop .shop_grid .shop_grid_1 .shop_picture {
        transform: scale(1.3);
        margin-top: -100px;
        margin-right: 11px;
        padding-left: 113px;
    }  
    
    .content .shop .shop_grid .shop_grid_1 .shop_info_grid {
        margin-right: -51px;
        padding-right: 0;
        margin-top: 10px;
    }

    .items_grid .shop_picture {
        padding-right: 74px;
    }

    .content .catalog .catalog_flex {
        justify-content: flex-start;
    }

    .content .catalog .catalog_flex .catalog_item {
        transform: scale(.7);
        margin-left: -7px;
        margin-right: -7px;
        margin-top: -100px;
    }
    
    .content .catalog .catalog_title {
        font-size: 33px;
        line-height: 33px;
    }

    .footer .footer_title {
        font-size: 33px;
        line-height: 33px;
        margin-bottom: 20px;
    }
    
    .footer .footer_form .footer_grid {
        grid-template-columns: repeat(2, 300px);
    }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .header .header_flex {
        justify-content: space-between;
    }

    .header .header_flex .logo .svg_first {
        animation: none;
        fill: #FED330;
    }

    .header .container .header_flex .menu .btn-mobile {
        display: block;
        font-size: 36px;
        color: #202020;
        border: none;
        background: none;
        outline: none;
        margin-left: auto;
        
    }

    .header .container .header_flex .menu {
        order:2;        
    }

    .header .container .header_flex .icons {
        order:1;
        position: absolute;
        left: 241px;
    }

    .header .container .header_flex .menu ul{
        display: none;
        padding-top: 20px;
    }

    .header .container .header_flex .menu .btn-mobile:focus + ul{
        display: block;
    }

    .header .container .header_flex .menu ul li{
        display: block;
        margin: 0;
        padding: 5px 0;
        text-align: right;
    }

    .header .header_flex .menu ul li a {
        font-size: 20px;
    }

    .top .top_flex .top_picture {
        transform: scale(.7);
    }

    .top .top_flex .top_info .top_btn {
        margin-top: 40px;
        margin-right: 0;
        width: 100%;
    }
    
    .content .furniture .furniture_flex {
        justify-content: center;
    }

    .content .furniture .furniture_flex .furniture_item {
        margin-bottom: 30px;
    }

    .content .catalog .catalog_flex {
        justify-content: center;
    }
    
    .content .catalog .catalog_flex .catalog_item {
        margin-left: -26px;
        margin-right: -26px;
        margin-top: -100px;
    }

    .footer .footer_form .footer_grid {
        display: grid;
        margin: 70px auto;
        grid-gap: 30px;
        grid-template-rows: 50px 50px 50px 120px 50px ;
        grid-template-columns: repeat(1, 300px);
        grid-template-areas: 
            "name"
            "phone"
            "email"
            "message"
            "btn";
    }

    .content .shop .shop_grid {
        margin-top: 50px;
        grid-template-columns: 250px;
		grid-template-rows: repeat(3, 250px);
		justify-content: center;
    }

    .content .shop .shop_grid .shop_grid_1 .shop_picture {
        transform: scale(1);
        margin-top: -40px;
        margin-right: -36px;
    }  
    
    .content .shop .shop_grid .shop_grid_1 .shop_info_grid {
        margin-right: 44px;
        padding-right: 0;
        margin-top: 156px;
    }
    .items_grid {
        width: 289px;
        height: 280px;
    }

    .items_grid .shop_picture {
        padding-right: 0;
        width: 240px;
    }
    .shop_caption_grid {
        font-size: 18px;
        line-height: 23px;
    }

    .btn_grid {
        width: 100%;
        font-size: 16px;
        line-height: 21px;
    }

    
           
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .header .header_flex .logo .mobile {
        display: block;
        transform: scale(1.3);
        margin-top: 10px;
    }

    .header .header_flex .logo .desk {
        display: none;
    }

    .header .container .header_flex .menu .btn-mobile {
        font-size: 27px;
             
    }

    .header .container .header_flex .icons {
        transform: scale(.7);
        position: absolute;
        left: 123px;
    }

    .header .header_flex .menu ul li a {
        font-size: 16px;
    }

    .top .top_flex .top_picture {
        transform: scale(.5);
        margin-top: -150px;
    }

    .top .top_flex .top_info .top_title {
        font-size: 20px;
        line-height: 23px;
    }

    .top .top_flex .top_info .top_text {
        font-size: 14px;
        line-height: 21px;
    }

    .top .top_flex .top_info .top_btn {
        font-size: 18px;
        line-height: 21px;
        margin-top: 20px;

    }

    .top .top_flex .top_info {
        margin-left: -5px;
        margin-top: -150px;
    }

    .content .furniture .furniture_title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 15px;
    }

    .content .furniture .text {
        font-size: 14px;
        line-height: 21px;
        text-align: left; 
    }

    .content .furniture .furniture_flex {
        margin-top: 30px;
    }

    .content .furniture .furniture_flex .furniture_item {
        
        margin-left: 0;
    }
    .content .furniture .furniture_flex .furniture_item .furniture_picture {
        transform: scale(.7);
        margin: -40px;
    }


    .content .furniture .furniture_flex .furniture_item .caption {
        margin-top: -18px;
    }

    .content .catalog .catalog_flex .catalog_item {
        transform: scale(.5);
        margin-left: -60px;
        margin-right: -60px;
        margin-top: -150px;
        margin-bottom: -50px;
    }

    .content .catalog .catalog_flex .catalog_item .catalog_product span {
        width: 65px;
        height: 30px;
        font-size: 21px;
        line-height: 29px;
    }

    .content .catalog .catalog_title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 15px;
    }

    .content .catalog .text {
        font-size: 14px;
        line-height: 21px;
        text-align: left; 
    }

    .footer .footer_form .footer_grid {
        grid-template-rows: 40px 40px 40px 100px 40px ;
        grid-template-columns: repeat(1, 280px);
    }
    
    .footer .footer_form .footer_grid .form_btn {
        width: 100%;
    }

    .footer .footer_text {
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        font-size: 11px;
        line-height: 14px;
        height: 40px;
    }

    .footer .footer_text span img {
        padding-top: 3px;
        transform: scale(.6);
    }

    .footer .footer_title {
        font-size: 20px;
        line-height: 23px;
        margin-top: 0;
    }

    .footer .text {
        font-size: 14px;
        line-height: 21px;
        text-align: left;
        margin-bottom: 20px;
    }

    .footer .footer_form .footer_grid {
        margin-top: 10px;
    }

    


   
      


    /* .container .header{
        width: 320px;
        background: #000;
    }
    .top .info_top {
        align-self: center;
        padding-left: 45px;
    }
    .top .info_top .text_top{
        width: 100%;
    }
    .top .info_top .title {
        width: 100%;
        font-size: 19px;
        line-height: 19px;
    }
    .top .info_top .btn_top {
        width: 100%;
    }
    .top .picture_top img {
      width: 100%;

    }
     */
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}